<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clarkparsia.pellet</groupId>
        <artifactId>pellet-parent</artifactId>
        <version>2.5.0-dllearner</version>
    </parent>
    <artifactId>pellet-client</artifactId>
    <name>Pellet :: Client</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pellet-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--		<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pellet-server</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
        </dependency>-->
        <!--		<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pellet-server</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
        </dependency>-->
    </dependencies>
        
    <build>       
        <extensions>
            <extension>
                <groupId>ar.com.synergian</groupId>
                <artifactId>wagon-git</artifactId>
                <version>0.2.5</version>
            </extension>
        </extensions>
        
    </build>
        
    <!-- Configuration for deployment (wagon-git) -->
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>ml-unife-maven-repository</id>
            <name>ML@UniFe Maven Repository</name>
            <url>git:releases://git@bitbucket.org:giuseta/ml-unife-maven-repository.git</url>
        </repository>
        <snapshotRepository>
            <id>ml-unife-maven-repository</id>
            <name>ML@UniFe Maven Repository</name>
            <url>git:snapshots://git@bitbucket.org:giuseta/ml-unife-maven-repository.git</url>
        </snapshotRepository>
    </distributionManagement>
</project>
