# pellet

./: pom.xml
cli/: pom.xml
cli/src/main/java/pellet/: Pellet.java
client/: pom.xml
client/src/main/java/com/complexible/pellet/client/: ClientTools.java
core/: pom.xml
distribution/: pom.xml
examples/: pom.xml
examples/src/main/java/org/mindswap/pellet/examples/: JenaTest.java  QuerySubsumptionExample.java
explanation/: pom.xml
jena/: pom.xml
jena/src/main/java/org/mindswap/pellet/jena/: JenaUtils.java  ModelExtractor.java  PelletInfGraph.java
jena/src/main/java/org/mindswap/pellet/jena/graph/converter/: AxiomConverter.java  ConceptConverter.java
jena/src/main/java/org/mindswap/pellet/jena/graph/query/: GraphQueryHandler.java  TripleQueryHandler.java
modularity/: pom.xml
owlapi/: pom.xml
pellint/: pom.xml
profiler/: pom.xml
protege/: pom.xml
query/: pom.xml
query/src/main/antlr3/com/clarkparsia/sparqlowl/parser/antlr/: SparqlOwlTreeARQ.g
query/src/main/java/com/clarkparsia/pellet/sparqldl/jena/: JenaIOUtils.java  SparqlDLExecution.java
query/src/main/java/com/clarkparsia/sparqlowl/parser/arq/: ARQParserUtilities.java
server/: pom.xml
shared/: pom.xml
test/: pom.xml
test/src/test/java/com/clarkparsia/pellet/test/query/: ARQSparqlDawgTester.java  SparqlDLDawgTester.java  TestQuerySubsumption.java
